@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
    box-sizing: border-box;
}

:root {
    --main-font: 'Montserrat';
    --bg-color: #1a1a1a;
    --accent-color: #008170;
    --tertiary-color: #005B41;
    --font-color: rgb(225, 225, 225);
}

body {
    font-family: var(--main-font);
    font-size: 18px;
    color: var(--font-color);
    margin: 0;
    padding: 0;
}

.container {
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
    background: var(--bg-color);
}


/* HEADER */

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--accent-color);
    padding-left: 1rem;
}

.header>h1 {
    font-size: 1.5rem;
    font-weight: 800;
}

button {
    background: var(--tertiary-color);
    color: rgb(231, 229, 229);
    padding: 0.5rem;
    width: 6rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    cursor: pointer;
    border: none;
    border-radius: 20px;
    transition: 0.3s;
}

button:hover {
    background: #063d36;
    color: white;
}

#open-modal {
    margin-right: 0.5rem;
}

/* MAIN CONTENT */

.main {
    display: grid;
    grid-template-rows: auto 1fr auto;
    gap: 1rem;
}

/* MODAL STYLES */

.modal {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.368);
    opacity: 0;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
}

.modal-inner {
    display: flex;
    flex-direction: column;
    background-color: var(--bg-color);
    padding: 1rem;
    border-radius: 20px;
}

#modal-form {
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
}

.modal-buttons {
    display: flex;
    gap: 0.6rem;
}

input[type="text"] {
    appearance: none;
    border: none;
    border-radius: 20px;
    padding: 0.3rem 0.5rem;
    background-color: VAR(--accent-color);
    color: var(--font-color)
}

.modal.open {
    opacity: 1;
    z-index: 999;
}

/* LIBRARY STYLES */

.library {
    display: grid;
    grid-template-rows: auto 1fr;
    align-items: center;
}

#library-header {
    align-self: center;
    font-size: 3rem;
    margin: 1rem 2rem;
}

.library-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1rem;
    padding: 1rem;
    margin: 0rem 1.5rem;
}


/* BOOK STYLES */
.book {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: rgb(37, 37, 37);
    cursor: pointer;
    padding: 1rem;
    border-radius: 20px;
}

.book .title {
    font-size: 1.2rem;
    font-weight: 800;
}

.book-btns {
    display: flex;
    gap: 0.8rem;
}

.footer {
    background: var(--accent-color);
    text-align: center;
    padding: 0.3rem 0rem;
}